a{
    text-align: center;
    display: block;
    border: none;
}
.menuItem {
    /* float: left; */
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menuItem:hover {
    background: #ddd;
    color: red;
    border-radius: 5px;
    font-weight: 500;
}

.setFlex{
    display: flex !important;
    flex-direction: column !important;
    height: 10vh;
}

.top-box{
    margin-top: 1rem;
    float: top;
    order: 3;
}

.bottom-box{
    /* width: 100%; */
    /* display: block;
    position: relative; */
    bottom: 0;
    order: 2;
}

.component-container{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.mat-sidenav{
    width: 15rem;
    height: 100vh;
    position: fixed;
    background-color: black;
}

.close{
    max-width: 50px;
    margin: 1rem;
    /* margin-left: 6rem; */
    margin-top: 2rem;
    box-shadow: none !important;
}

.menuIcon{
    position: fixed;
}

@media screen and (max-width: 900px){
    .mat-sidenav{
        width: -webkit-fill-available;
    }
    .top-space{
        margin-top: 6rem;
    }
}
